---

# 4. Hashing_CLI/README.md

markdown
# Hashing_CLI - Cryptographic Hash Functions Tool

This tool supports generating cryptographic hashes (SHA-256, SHA-512, MD5) for files or strings.

## Features
- Hash files or input strings.
- Select hashing algorithm.

## Usage

Hash a file:

bash
python hashing_tool.py --file example.txt --algorithm sha256


# Hash a string 
python hashing_tool.py --string "Hello World" --algorithm sha256


## ✅ Tool Tested Successfully
- Platform: Windows 11
- Python Version: 3.11
- Last Tested: June 6, 2025
- Command Used: [your_command_here]
- Status: ✅ Ran successfully, no errors